QTabWidget::pane {
    border: 0;
}

QTabWidget::tab-bar {
    background-color: #1E1D26;
}

#urlbar {
    border: 1px solid #222;
    border-radius: 15px;
    font-size: 13px;
}

#btn-next, #btn-back, #btn-reload {
    background-color: white;
    border: 1px solid #222;
    border-radius: 15px;
}

#btn-next {
    qproperty-icon: url("./assets/icons/next-arrow.png");
}

#btn-back {
    qproperty-icon: url("./assets/icons/back-arrow.png");
}

#btn-reload {
    qproperty-icon: url("./assets/icons/reload.png");
}

#url-frame {
    background-color: gray;
}