QMainWindow {
    background-color: #1E1D26;
}

QTabWidget::tab-bar {
    left: 10px;
}

QTabWidget::pane, QTabBar::tab {
    border: 0;
    background-color: #383646;
    color: white;
}

QTabWidget QTabBar::tab {
    padding: 7px;
    font-family: "Helvetica", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    font-size: 16px;
    width: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 5px;
}

#url-bar {
    border: 1px solid #222;
    border-radius: 10px;
    font-size: 16px;
    height: 32px;
}

#btn-forward, #btn-back, #btn-reload {
    background-color: white;
    border: 1px solid #222;
    border-radius: 10px;
    height: 30px;
    width: 30px;
}

#btn-forward {
    qproperty-icon: url("./assets/icons/next-arrow.png");
}

#btn-back {
    qproperty-icon: url("./assets/icons/back-arrow.png");
}

#btn-reload {
    qproperty-icon: url("./assets/icons/reload.png");
}

#url-frame {
    background-color: gray;
}